<!DOCTYPE html>
<!--
Name: Alec Persson
Date Created: 1/12/2019
Most recent revision: 1/13/2019
-->
<html lang="en">
<head>
     <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Cool Beans Coffee</title>
    <!-- Bootstrap CSS --> 
    <link rel="stylesheet" href="css/bootstrap.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">

    <!-- My CSS -->
    <link href="css/restaurantStyles.css"rel="stylesheet" type="text/css" />
    
    </head>
    <style>
        
      
        
        caption {
            font-weight: bold;
            font-size: 1.2em;
            margin-bottom: 8px;
        }
        table, th, td {
            border: 1px solid #0d1f2d;
            border-collapse: collapse;
            padding: 5px 60px;
        }
        table {
            width: 100px;
            margin: auto;
        }
        tr {
            height: 30px;
        }
        th {
            background-color: #546a7b;
            color: #f2eded;
        }
        tr:nth-child(odd) {
            background-color: #e4c3ad;
        }
        img {
            border-radius: 50%;
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
       
        }
    
    </style>

    <body>
        <main> </main>
        <header><h1><FONT FACE="helvetica">Cool Beans Coffee</FONT></h1></header>
        
        <nav>
            <ul class="nav nav-pills">
                <li class="nav-item"><a class="nav-link" href="index.html"><i class="fas fa-home"></i></a></li> 
                <li class="nav-item"><a class="nav-link" href="menu2.html">Menu</a></li>
                <li class="nav-item"><a class="nav-link" href="contact2.html">Contact Us</a></li>
            </ul>
            <div class="clear-float"></div>
           
        </nav>
        
        <noscript>
    <div class="error message">
        We're sorry but our site <strong>requires</strong> JavaScript.
    </div>    
</noscript>
           <div class="jumbotron">
  <h1 class="display-4">Hello coffee lovers!</h1>
  <p class="lead">We are proud and excited to announce that Cool Beans Coffee is opening a new location in Denver, Colorado</p>
  <a class="btn btn-primary btn-lg" href="#" role="button">Learn more</a>
</div>
        
        <section>
            
             <img src="images/cool%20beans%20coffee.jpg" alt="Cool Beans logo" align="middle" width ="450" />
            
       <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-30" src="images/coming_soon.jpg" alt="First slide">
        <div class="carousel-caption d-none d-md-block">
        <h5>We're opening a new location soon!</h5>
        </div>
    </div>
    <div class="carousel-item">
      <img class="d-block w-30" src="images/coffee_bagels.jpg" alt="Second slide">
        <div class="carousel-caption d-none d-md-block">
        <h5>New seasonal menu coming soon for this holiday season!</h5>
    </div>
    <div class="carousel-item">
      <img class="d-block w-30" src="images/pumpkin_spice.jpg" alt="Third slide">
        <div class="carousel-caption d-none d-md-block">
        <h5>Our Drink of the Month is the SG Special Brew! Get it while it lasts!</h5>
    </div>
  </div>
</div>
           </div>
            </div>
            
            
            <article class="border" id="about-us" >
            <h2><em>About Us</em></h2>     
       <p style="font-family:sans-serif;">Cool Beans Coffee is a new coffee shop in Minneapolis, Minnesota, that aims to go above and beyond your typical coffee shop standards. Our coffee comes with a satisfaction guarantee, as we are confident you will be pleased. Along with coffee we have many different kinds of pastries and breakfast sandwiches to choose from, as well as many board games to play with friends and family while enjoyng your coffee. Come on in today, and mention reading this for a free coffee on us!</p>
            
            <div class="clear-float"></div>
            </article>

            </section>
            
    <footer>
       <p>555 Brew St. Minneapolis, Minnesota 55422</p>
        <p>(612) 555-2345</p>
        <p>&copy; 2019 Cool Beans Coffee. All rights reserved.</p>
    </footer>
    </body>
    <script src="js/bootstrap.bundle.js"></script>
    
</html>