<!DOCTYPE html>
<!--
Name: Alec Persson
Date Created: 1/13/2019
Most recent revision: 1/15/2019
-->
<html lang="en">
<head>
     <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Cool Beans Coffee</title>
    <!-- Bootstrap CSS --> 
    <link rel="stylesheet" href="css/bootstrap.css" /> 
    <!-- My CSS -->
    <link href="css/restaurantStyles.css"rel="stylesheet" type="text/css" />
    </head>
    <style>
        caption {
            font-weight: bold;
            font-size: 1.2em;
            margin-bottom: 8px;
        }
        
        ul {
            color:white;
            text-align: center;
            font-family: sans-serif;
            background:#A0522D	;
            padding: 20px;
                }

        ul li {
            margin: 1px;
                }
           img {
            border-radius: 50%;
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }
        
          table, th, td {
            border: 1px solid #0d1f2d;
            border-collapse: collapse;
            padding: 5px 60px;
            font-family: sans-serif
        }
        table {
            margin: auto;
        }
        th {
            background-color: #546a7b;
            color: #f2eded;
        }
        tr:nth-child(odd) {
            background-color: #A0522D;
        }
    
    </style>

    <body>
        <main> </main>
        <header><h1><FONT FACE="helvetica">Cool Beans Coffee</FONT></h1></header>
        
       
        <nav>
         
          <ul class="nav nav-pills">
                <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li> 
                <li class="nav-item"><a class="nav-link" href="menu2.html">Menu</a></li>
                <li class="nav-item"><a class="nav-link" href="contact2.html">Contact Us</a></li>
            </ul>
            <div class="clear-float"></div>
           
        </nav>
        
        <section>
            
             <img src="images/coffee.jpg" alt="Coffee Cup" width ="450" />
            
            <article class="border" id="menu">
            <h2><em>What's on the Menu?</em></h2>
                <hr />
                <ul>
                <li><h2>Hot Drinks</h2></li>
            <ul>
                <li><font size="4.5">Americano</font> - 
                    <i>espresso w/ water - </i>
                <strong>&#36;2.99</strong></li>
                <li><font size="4.5">Cafe Mocha</font> - 
               <i>cafe latte w/ mocha sauce</i> - <strong>&#36;3.99</strong>
            </li>
                <li><font size="4.5">Carmel Latte</font> - <i>cafe late w/ carmel sauce</i> - <strong>&#36;4.99</strong></li>
                </ul>
                <hr />
                    <li><h2>Cold Drinks</h2></li>
            <ul>
                <li><font size="4.5">Iced Coffee</font> - <i>our drip coffee of the day, on ice!</i> - <strong>&#36;2.99</strong></li>
                <li><font size="4.5">Iced Mocha</font> - <i>cafe mocha blended with ice (whip cream optional)</i> - <strong>&#36;3.99</strong></li>
                <li><font size="4.5">Iced Tea</font> - <i>homeade iced tea, sweetened or unsweetened</i> - <strong>&#36;2.99</strong></li>
                
                </ul>
     
                </ul>
        
        </article>
        
        <article class="border" id ="menu">
            <div class="right-content">     
<table>
       <h2 class="text-center">Snacks!</h2>
    <thead>
    <tbody>
           <tr>
           <td>Ham and Swiss</td>
           <td>$5</td>
        
           </tr>
           <tr>
           <td>Cubano</td>
           <td>$6</td>
           
           </tr>
           <tr>
           <td>Chips or Apple</td>
           <td>$2</td>
        
            <tr>
           <td>Candy</td>
           <td>$2</td>
           
           </tr>
        </tbody>
</table>
    </div> 
            
            </article>
            
        </section>

        <footer>
             <p>555 Brew St. Minneapolis, Minnesota 55422</p>
        <p>(612) 555-2345</p>
        <p>&copy; 2019 Cool Beans Coffee. All rights reserved.</p>
        </footer>
    </body>
</html>
            